{
    "name": "webpress/category-manager",
    "authors": [
        {
            "name": "sonhaichu",
            "email": "sonhaichu@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["src/app/"],
        "psr-4": {
            "VCComponent\\Laravel\\Category\\": "src/app"
        }
    },
    "require": {
        "webpress/core": "^0.1",
        "cviebrock/eloquent-sluggable": "7.0.1",
        "doctrine/dbal": "v2.10.1"
    },
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "VCComponent\\Laravel\\Category\\Providers\\CategoryRouteProvider",
                "VCComponent\\Laravel\\Category\\Providers\\CategoryServiceProvider"
            ]
        }
    }
}
